# car-shop

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/benidict/car_shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benidict/car_shop/: MainActivity.java
app/src/main/java/com/example/benidict/car_shop/api/: CarShopApi.java
app/src/main/java/com/example/benidict/car_shop/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/benidict/car_shop/data/: WrapperResponse.java
app/src/main/java/com/example/benidict/car_shop/data/model/: Car.java
app/src/main/java/com/example/benidict/car_shop/di/module/: NetworkModule.java
app/src/main/java/com/example/benidict/car_shop/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/benidict/car_shop/view/adapter/: ProductAdapter.java  ProductAdapterHelper.java
app/src/main/java/com/example/benidict/car_shop/view/bases/: BaseActivity.java  BaseComponent.java
app/src/main/java/com/example/benidict/car_shop/view/custom/module/: LayoutModule.java
app/src/main/java/com/example/benidict/car_shop/view/custom/util/: UtilsCallback.java  UtilsContract.java  UtilsModule.java  UtilsPresenter.java
app/src/main/java/com/example/benidict/car_shop/view/product/: ProductActivity.java  ProductComponent.java  ProductContract.java  ProductModule.java  ProductPresenter.java
app/src/main/res/drawable/: ic_filter_list_black_24dp.xml  rounded_search_edit_text.xml
app/src/main/res/layout/: activity_main.xml  disconnection_retry.xml  product_activity.xml  product_card_grid.xml  product_card_list.xml  product_recycler_header.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/benidict/car_shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
