ext{
    versions = [
            dependenciesVersion = [

                    supportLibraryVersion: '26.1.0',

                    butterKnifeVersion: '8.8.1',

                    glideVersion: '3.7.0',

                    daggerVersion: '2.9',
                    javaxAnnotationVersion: '1.0',

                    retrofitVersion: '2.0.2',

                    gsonVersion: '2.6.2',
                    gsonConverterVersion: '2.0.1',

                    okHttpVersion: '3.9.0',
                    okioVersion: '1.7.0',

                    rxJavaVersion: '1.1.2',
                    rxAndroidVersion: '1.1.0',
                    rxJavaAdapterVersion: '2.0.1'

            ]
    ]

    dependencies = [
            supportLibrary:[
                    appCompat:"com.android.support:appcompat-v7:$dependenciesVersion.supportLibraryVersion",
                    design:"com.android.support:design:$dependenciesVersion.supportLibraryVersion",
                    recyclerView:"com.android.support:recyclerview-v7:$dependenciesVersion.supportLibraryVersion",
                    cardView:"com.android.support:cardview-v7:$dependenciesVersion.supportLibraryVersion"
            ],

            butterKnife:[
                    butterknife:"com.jakewharton:butterknife:$dependenciesVersion.butterKnifeVersion",
                    butterknifeCompiler:"com.jakewharton:butterknife-compiler:$dependenciesVersion.butterKnifeVersion"
            ],

            glideLoader:[
                    glideImageLoader:"com.github.bumptech.glide:glide:$dependenciesVersion.glideVersion"
            ],

            dagger2:[
                    dagger:"com.google.dagger:dagger:$dependenciesVersion.daggerVersion",
                    daggerCompiler:"com.google.dagger:dagger-compiler:$dependenciesVersion.daggerVersion",
                    javaxAnnotation:"javax.annotation:jsr250-api:$dependenciesVersion.javaxAnnotationVersion"
            ],

            retrofitSquare:[
                    retrofit:"com.squareup.retrofit2:retrofit:$dependenciesVersion.retrofitVersion"
            ],

            gsonGoogle:[
                    gson:"com.google.code.gson:gson:$dependenciesVersion.gsonVersion",
                    gsonConverter:"com.squareup.retrofit2:converter-gson:$dependenciesVersion.gsonConverterVersion"
            ],

            okHttpSquare:[
                    okHttp:"com.squareup.okhttp3:okhttp:$dependenciesVersion.okHttpVersion",
                    okio:"com.squareup.okio:okio:$dependenciesVersion.okioVersion"
            ],

            reactiveX:[
                    rxJava:"io.reactivex:rxjava:$dependenciesVersion.rxJavaVersion",
                    rxAndroid:"io.reactivex:rxandroid:$dependenciesVersion.rxAndroidVersion",
                    rxJavaAdapter:"com.squareup.retrofit2:adapter-rxjava:$dependenciesVersion.rxJavaAdapterVersion"
            ]

    ]
}