<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        app:showAsAction="always"
        android:title="@string/toolbar_menu_refresh"
        />

    <item
        android:id="@+id/action_adapter_view"
        app:showAsAction="always"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/toolbar_menu_list"
        />


</menu>